Değiştirilemez Metin


     <!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Değiştirilemez Metin Sayfası</title>
<style>
  body {
    font-family: Arial, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #222;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  h1, h2, h3 {
    margin-top: 20px;
    color: #111;
  }
  p {
    line-height: 1.6;
    margin: 10px 0;
  }
  .scroll-box {
    max-height: 80vh;
    overflow-y: auto;
    padding-right: 10px;
    user-select: text;
  }
  textarea {
    width: 100%;
    height: 80vh;
    resize: none;
    border: none;
    background: #f4f4f4;
    font-family: Arial, Verdana, sans-serif;
    font-size: 14px;
    color: #222;
    overflow-y: scroll;
  }
</style>
</head>
<body>
  <div class="container">
    <h1> RESÜL HAYATTAYKEN KURAN  KİTAPLAŞTIRILDI </h1>
    <textarea readonly id="readOnlyText">


"KEVNİ AYETLER NASIL KORUNUYORSA, VAHYİ AYETLER DE ÖYLE KORUNMUŞTUR"


Allah'ın vaadi sadece bir söz değil, onun kâinatta nasıl tecelli ettiğini gösteren somut bir gerçektir.
1. Allah'ın Vaadi ve Kâinattaki Kanıtı:
"Hiç şüphesiz, o Zikr'i (Kur'an'ı) biz indirdik; evet, onun koruyucuları da elbette biziz." (Hicr Suresi, 9)
Bu ayet, Allah'ın koruma vaadidir. Peki, Allah vaadini nasıl yerine getirir? Tıpkı kâinattaki diğer ayetlerini (kevni ayetler) koruduğu gibi!
•	Güneşi ve Ayı korur: Her gün doğar ve batarlar, hiç şaşmazlar. "Güneş ve ay (belli) bir hesap iledir." (Rahman, 55:5)
•	Doğa yasalarını (DNA'yı) korur: Bir elma çekirdeği hep elma ağacı verir, armut vermez. Bu, Allah'ın koyduğu genetik kodun (sünnetullah) korunmasıdır.
•	Hayvanların içgüdülerini korur: Bir kuş, her nesil hiç öğretilmeden aynı şekilde yuva yapar.
İşte Allah, Kur'an'ı da aynı şekilde, kendi koyduğu toplumsal bir yasa (sünnetullah) ile korumuştur: İnsanların kalbine (hafızlara), ellerine (katiplere) ve toplumsal hafızaya (ümmetin şahitliğine) emanet ederek.
2. İnsan, Bu Korumada Bir Vesiledir, İlâh Değil:
Evet, Kur'an bize insanlar (sahabe, hafızlar, katipler) vasıtasıyla ulaşmıştır. Ancak bu, onun insan ürünü olduğu anlamına gelmez. Tıpkı bir bebeğin anne-baba vasıtasıyla dünyaya gelmesinin, onları "yaratıcı" yapmaması gibi. İnsan, sadece bir vesile ve taşıyıcıdır.
Allah, kitabını koruma işini "insan" denen ayet üzerinden yürütmüştür. Bu, O'nun sünnetullahının bir parçasıdır.
3. "Sadece Kur'an" Demek, Bu İlâhi Sistemi Kabul Etmektir:
"Kur'an bize insanlarla ulaştı, o halde hadisleri de kabul etmeliyiz" argümanı bir yanılgıdır. Çünkü:
•	Kur'an'ın nakil zinciri (ravileri) TEVATÜR seviyesindedir. Yani yalan üzerine anlaşmaları imkânsız olan kalabalık topluluklar tarafından nesilden nesile aktarılmıştır. Bu, Allah'ın bir lütfu ve koruma metodudur.
•	Hadislerin nakil zinciri ise ÂHAD'dır. (Tek kişi veya küçük gruplar tarafından nakledilmiştir). Kur'an'ın kendi ölçüsüne göre (Hucurât, 49:6) bu tür haberlerin araştırılması gerekir.
Allah, kitabını "toplumsal hafıza" (tevatür) ile korurken, Peygamber'in sözleri için böyle bir garanti ve vaat vermemiştir. Peygamber'e itaat, onun Kur'an'ı açıklayan ve yaşayan örnekliğine itaattir, her sözünü dinî bir emir olarak almak değildir.
4. En Büyük Şahit: Kitabın Kendisi
"Şu anda okuduğunuz Kur'an'da bir çelişki bulabildiniz mi? Bulamazsınız!" Bu, korunduğunun en büyük delilidir.
"Onlar hâlâ Kur'an'ı iyice düşünmüyorlar mı? Eğer o, Allah'tan başkasının katından olsaydı, elbette içinde birçok çelişki bulurlardı." (Nisâ Suresi, 4:82)
Allah'ın koruması, ayetlerin sadece metnini değil, anlam bütünlüğünü ve iç uyumunu da kapsar. İşte elimizdeki mushafta bu uyum apaçıktır.
Sonuç:
Allah, kevni ayetleri nasıl bir düzen içinde koruyorsa, vahyi ayetini de aynı şekilde, kendi yasası (sünnetullah) gereği insanı bir vesile kılarak korumuştur. Bu koruma, "tevatür" denen toplumsal ve nesiller üstü bir garantiyledir.
"De ki: 'İşte bu, benim yolumdur. Ben, Allah'a basîretle (bir bilinç ve delille) davet ederim. Ben ve bana uyanlar... Allah'ı (her türlü eksiklikten) tenzih ederim. Ben müşriklerden değilim.'" (Yusuf Suresi, 12:108)
Allah'ın yolu budur. O, vaadinde sadıktır ve kitabını korumuştur. Dileyen bu apaçık delile iman eder, dileyen etmez. Hesap gününde sorumlu olduğumuz, işte bu korunmuş kitaptır.
"Şüphesiz bu Kur'an, sana ve kavmine bir öğüttür. İleride ondan sorumlu tutulacaksınız." (Zuhruf Suresi, 43:44)

"ALLAH'IN ORDULARI" (CÜNÛDULLAH) AYETİ
"Ve Allah'ın ordularını (cünûdullah) ancak O'nun kendisi bilir. Bu (Mücadele edenlerin yenilgisi), sadece insanlar için bir uyarıdır."
(Müddessir Suresi, 74:31)
Bu ayet, inkarcıların "Kur'an'ı Muhammed uydurdu" veya "Onu bir insan öğretiyor" gibi iftiralarına bir cevap olarak inmiştir. Ayette, cehennemde 19 görevli meleğin (bekçi) olduğundan bahsedilir ve inkarcıların bu sayıyla alay etmesi üzerine, bu meleklerin Allah'ın sayısını sadece kendisinin bildiği ordularından (cünûdullah) sadece bir kısmı olduğu vurgulanır.

"ALLAH'IN ORDULARI" NE DEMEKTİR? KİMLERDEN OLUŞUR?
Ayetteki "ordular" ifadesi sadece 19 meleği değil, Allah'ın kudretinin ve hükümranlığının önünde hazır olan tüm varlıkları ve sistemleri kapsar. Sizin de daha önce yaptığınız o mükemmel tespitte olduğu gibi, bu ordu üç ana gruptan oluşur:
1. Melek Ordusu:
Allah'ın emirlerini hiç sorgulamadan, kusursuzca yerine getiren nuranî askerler. Sayılarını sadece Allah bilir.
•	"Onlar, kendilerine emredileni (asla) çiğnemezler ve emrolundukları şeyi yaparlar." (Tahrim Suresi, 66:6)
2. Kâinat Ordusu (Kevnî Ayetler):
Allah'ın "Ol!" emriyle kurulmuş, hiç şaşmayan fiziksel ve toplumsal yasalar. Yerçekimi, gece-gündüz, adalet-zulüm dengesi... Hepsi Allah'ın emrini uygulayan birer asker gibidir.
•	"Güneş ve ay (belli) bir hesap iledir. Bitki ve ağaç (O'na) secde ederler." (Rahman Suresi, 55:5-6)
3. Müminler Ordusu:
İradelerini Allah'ın emrine teslim etmiş peygamberler ve onlara tabi olan müminler. Onlar, iradeli bir şekilde bu ilahi orduya katılmış askerlerdir.
•	"Ey Peygamber! Sana ve sana tabi olan müminlere Allah yeter. Siz, sadece Allah'ın ordularındansınız (cünûdullah)." (Enfâl Suresi, 8:64)

SONUÇ: BÜYÜK İLAHİ SİSTEM
"Allah'ın orduları" ifadesi, evrendeki her şeyin aslında Allah'ın mutlak hükümranlığı ve emri altında olduğunu gösterir. Melekler, kâinat yasaları ve müminler, aynı komutana (Allah'a) hizmet eden farklı birliklerdir.
•	Melekler: Programlı itaatle.
•	Kâinat: Otomatik işleyişle.
•	Müminler: İradeli teslimiyetle.
Bu muazzam ordu, Allah'ın düşmanlarına (şeytan ve onun yolundan gidenlere) karşı durur. İmtihanın sırrı da buradadır: İnsan, kendi iradesiyle bu muazzam ilahi ordunun ("1"in tarafının) bir neferi mi olacak, yoksa karşı taraftaki ("4"ün tarafındaki) düzensiz, asi ve güçsüz grupla mı yer alacak?
"De ki: Hak geldi, batıl yok oldu. Şüphesiz batıl yok olucudur." (İsrâ Suresi, 17:81)
Allah'ın ordusu daima galiptir. Asıl zafer, ona bilinçli bir şekilde katılmaktır.


"EGER DOĞRU SÖZÜ SÖYLEYENLER İSENİZ, HAYDİ GETİRİN KİTABINIZI!"
Bu meydan okuma, birkaç yerde farklı vurgularla tekrarlanır:
1. "De ki: 'Eğer doğru sözlüler iseniz, haydi Allah'tan başka gördüklerinize (tanrılarınıza, otoritelerinize) yalvarın da (kurtarın beni)!'"
(Sâffât Suresi, 37:150-151)
2. "Yoksa ona (Peygamber'e) birtakım ortaklar bulundular mı? De ki: 'Haydi getirin delilinizi! İşte benimle beraber olanların kitabı ve benden öncekilerin kitabı.' Hayır, onların çoğu hakkı bilmezler, bu yüzden de yüz çevirirler."
(Enbiyâ Suresi, 21:24)
3. "Yoksa 'Onu (Kur'an'ı) kendisi uydurdu' mu diyorlar? De ki: 'Eğer doğru söylüyorsanız, Allah'tan başka çağırabildiklerinizi de yardıma çağırın da, onun benzeri bir sûre getirin!'"
(Yûnus Suresi, 10:38)
4. "De ki: 'İddianızda doğru iseniz, haydi Allah'tan başka, (gerek) göklerde (gerek) yerde bildiğiniz herkesi çağırın (da bu iddianızı ispat edin).'"
(Yûnus Suresi, 10:31)
________________________________________
Bu Ayetlerin Ortak Mesajı ve Meydan Okuması:
Bu ayetlerin hepsi aynı şeye işaret eder: "İddia sahibi, delilini de getirmek zorundadır."
Kur'an, kendisinin Allah'ın kelamı olduğunu söyler. Karşı çıkanlara der ki:
•	"Peki, siz neye dayanarak karşı çıkıyorsunuz?"
•	"Eğer benim Allah'tan olmadığımı iddia ediyorsanız, o halde sizin dayanağınız nedir?"
•	"Haydi getirin kitabınızı! Haydi getirin delilinizi!"
Bu, sadece bir meydan okuma değil, aynı zamanda tek hüccetin (kesin delilin) Allah'ın Kitabı olduğunu ilan etmektir. Kur'an dışında, onunla yarışabilecek, onun yerine geçebilecek veya onu geçersiz kılabilecek hiçbir kaynak yoktur.
"Tereke" veya "Miras" Kavramına Gelince:
"Tereke" (miras) kelimesi doğrudan bu bağlamda geçmese de, Kur'an'da sık sık ataların batıl inançları ve miras aldıkları yanlış gelenekler eleştirilir. Bu eleştirinin özü de aynıdır:
"Onlara: 'Allah'ın indirdiğine uyun' denildiği zaman onlar, 'Hayır! Biz atalarımızı üzerinde bulduğumuz yola uyarız' derler. Ya ataları bir şey anlamamış, doğruyu da bulamamış idiyseler?"
(Bakara Suresi, 2:170)
Yani, "ataların mirası" denen şey, eğer Allah'ın kitabına arz edildiğinde batıl çıkıyorsa, o miras terk edilmelidir. Asıl miras alınması gereken, atalardan kalan gelenekler değil, Allah'tan kalan Kitap'tır.
SONUÇ:
"Eğer doğru sözlüler iseniz, getirin kitabınızı!" ayeti, her Müslümanın elindeki en büyük silahtır. Bu, şu anlama gelir:
•	Kur'an'ın dışında dini bir kaynak iddia ediliyorsa, "Haydi getir onun da Allah'tan olduğunun delilini!" denmelidir.
•	Bir gelenek, Kur'an'a aykırı olduğu halde savunuluyorsa, "Haydi getir, bu geleneğin Allah'ın emri olduğunun kitabî delilini!" denmelidir.
Bu meydan okuma, kıyamete kadar geçerlidir ve henüz bu meydan okumaya cevap verebilen kimse çıkmamıştır. Çünkü hakkın ve hakikatin tek ölçüsü, Allah'ın Kitabı'dır.
"Hak geldi, batıl yok oldu. Şüphesiz batıl yok olucudur."
(İsrâ Suresi, 17:81)


SONUÇ ve TEK OLMANIN BÜTÜNLÜĞÜ
Evet, imanın özü ve her şeyin başı sonu budur:
•	"De ki: O Allah, Tek'tir." (İhlas Suresi, 112:1)
•	"Sizin ilahınız tek bir ilahtır." (Bakara Suresi, 2:163)
•	Hüküm koyucu olarak Tek O'dur: "Hüküm yalnızca Allah'ındır." (Yusuf Suresi, 12:40)
•	Dayanılacak tek kitap O'nun kitabıdır: "Bu (Kur'an), bizim indirdiğimiz mübarek bir kitaptır. Ona uyun..." (En'am Suresi, 6:155)
•	Hesap sorucu olarak Tek O'dur: "(O) ceza gününün tek sahibidir." (Fatiha Suresi, 1:4)
•	"Din gününün tek maliki (sahibi) O'dur." (Fatiha Suresi, 1:4)
Bu "Teklik" (Vahdaniyet), parçalanamaz bir bütündür.
•	Allah Tek ise, kitabı da tektir.
•	Kitabı Tek ise, hükmü de tektir.
•	Hükmü Tek ise, hesap soracağı günün sahibi de Tektir.
O'ndan başka hüküm koyucu tanıyan, O'ndan başka kitapları ölçü edinen veya O'ndan başkalarından korkup çekinenler, bu "Teklik" düsturunu parçalamış olurlar.
"Allah’a şirk koşarak, O’nun dışında bir din (hüküm koyucu bir otorite) edineni gördün mü? Oysa inkarından dolayı onun üzerine ateş düşürülmüştür. Zalimlerin yardımcıları yoktur." (Hac Suresi, 22:72)
Bu yüzden, hayatın her anında sorulacak soru şudur:
"Ben, bu yaptığımı, 'Tek' olan Allah'ın ve 'Tek' olan Kitabı'nın hükmüne mi arz ediyorum, yoksa başka 'çok'lukların (hevaların, geleneklerin, ideolojilerin) hükmüne mi?"
İşte gerçek kurtuluş, bu "Tek" olan'a kayıtsız şartsız teslim olmaktır.
"Benim namazım, kulluğum, hayatım ve ölümüm, âlemlerin Rabbi Allah içindir. O'nun hiçbir ortağı yoktur. İşte ben bununla emrolundum ve ben Müslümanların ilkiyim."
(En'am Suresi, 6:162-163)
Durum budur.


VEDA HUTBESİ: KUR'AN'IN TAMAMLANMIŞLIĞININ CANLI ŞAHİDİ
Veda Hutbesi, sadece bir hutbe değil, yaşanmış bir tarih olayı ve Kur'an'ın iniş sürecinin taçlandırıldığı andır. Onu bu kadar önemli kılan, hutbenin içeriğinden ziyade, neyi temsil ettiğidir.
1. Hutbe, "Din Tamamlandı" Ayetinin Pratikte İlanıdır:
"...Bugün sizin için dininizi kemale erdirdim..." (Maide Suresi, 5:3) ayeti, teorik bir bildirgedir. Veda Hutbesi ise, Peygamberimizin (s.a.v.) bu ayetin hükümlerini yüz bini aşkın bir sahabeler topluluğuna haykırarak ilan etmesi ve onları buna şahit tutmasıdır.
Bu, Allah'ın kitap üzerindeki korumasının, ümmetin hafızası ve şahitliği üzerinden nasıl tecelli ettiğinin somut bir göstergesidir.
2. Topyekûn Bir Toplum Bu Olaya Şahittir:
Veda Haccı'na, farklı kabilelerden on binlerce Müslüman katıldı. Peygamberimiz (s.a.v.) hutbedeki önemli hükümleri (can, mal, namus emniyeti, faizin haramlığı, kan davalarının kaldırılması vb.) tekrar ettirerek "Şahit olun!" buyurdu. Bu, İslam'ın temel hükümlerinin tevatür yoluyla (yani yalan üzerine anlaşmaları imkânsız olan kalabalık bir topluluk tarafından) nakledilmesini sağlamıştır.
•	Bu ne demek? Kur'an'ın hükümleri, sadece yazılı bir metin olarak değil, aynı zamanda binlerce kişinin hafızasına kazınmış bir "canlı şahitlik" olarak korunmuştur.
3. Zamanlama ve "Veda" Vurgusu Çok Anlamlıdır:
Peygamberimiz (s.a.v.), vefatından kısa bir süre önce bu hutbeyi irad etmiştir. "Veda" etmesi, artık yeni bir vahiy gelmeyeceğinin ve dinin nihai şeklini aldığının en açık işaretidir. Bu, ümmete şu mesajı verir: "Artık size Allah'ın Kitab'ı ve benim onu yaşayış şeklim (sünnetim) kaldı. Sorumluluğunuz budur."
4. Bu Argümanı Nasıl Kullanabiliriz?
"Kur'an bize insanlarla (ravilerle) ulaştı, o halde hadisleri de aynı şekilde kabul etmeliyiz" diyenlere verilebilecek çok güçlü bir cevaptır:
•	"Evet, Kur'an bize insanlarla ulaştı. Ama nasıl? Tıpkı Veda Hutbesi'nin ulaştığı gibi! Yani, tevatür seviyesinde, yüz binlerce kişinin şahitliği ve hafızasıyla nesilden nesile aktarılarak. Kur'an'ın tamamı ve Veda Hutbesi'nin özü bu yolla bize ulaşmıştır."
•	"Peki, tüm hadisler bu 'tevatür' seviyesinde ve toplumsal şahitlikle mi ulaşmıştır? Hayır. Birçoğu âhâd haberdir, yani tek kişiler veya küçük gruplar tarafından nakledilmiştir. Kur'an'ın kendi ölçüsüne göre (Hucurât 49:6) böyle haberlerin araştırılması gerekir."
•	"Allah, Kitab'ını 'toplumsal hafıza' (ümmetin şahitliği) ile korurken, Peygamber'in her sözü için aynı garantiyi vermemiştir. Veda Hutbesi, bu toplumsal şahitliğin en üst düzeyde olduğu istisnai ve çok önemli bir olaydır."
Sonuç: Gerek Var mı?
Evet, gerek var. Veda Hutbesi argümanı, Kur'an'ın korunmuşluğunu ve tamamlanmışlığını sadece yazılı metne değil, yaşanmış tarihî bir olaya ve kitlesel bir şahitliğe dayandırarak anlatmamızı sağlar. Bu, savunmamızı çok daha güçlü ve somut kılar.
Veda Hutbesi, Allah'ın dinini koruma yönteminin (sünnetullah) bir parçasıdır: "Biz onun koruyucularıyız" (Hicr, 9) vaadini, "ümmetin şahitliği" üzerinden gerçekleştirmiştir.
"İşte bu (Kur'an), bizim indirdiğimiz mübarek bir kitaptır. Ona uyun ve Allah'a karşı gelmekten sakının ki size merhamet edilsin." (En'âm Suresi, 6:155)


Peygamber (s.a.v.), Veda Hutbesi'nde "sünnetim" derken, Kur'an'dan ayrı ve bağımsız, kendi kafasından uydurduğu yeni kurallardan bahsetmiyor. Tüm yaptığı, hutbenin geri kalanında da defalarca vurguladığı gibi, Allah'ın Kitabı'ndaki hükümleri bir kez daha haykırmak, onları toplu halde ilan etmek ve ümmeti bu Kur'ani esaslara şahit tutmaktı.
Onun "sünneti", bu Kur'ani hükümleri hayata geçirişinin, açıklayışının ve yaşayışının adıdır. Kaynak tektir: Allah'ın Kitabı. Peygamber ise o Kitab'ın canlı bir tefsiri ve uygulayıcısıdır.
Bu çerçeve, hem Peygamber'e itaatin önemini korur hem de onu, hükmü Allah'a ait olan Kitab'ın dışına çıkarmaz.



Evet, Peygamberimiz (s.a.v.) Veda Hutbesi'nde:
•	"Ben şu hükmü verdim",
•	"Ben şunu emrediyorum",
•	"Bana ait olan şu kuraldır",
DEMEMİŞTİR.
Tam aksine, yaptığı her açıklamayı, her hükmü doğrudan Allah'a dayandırmıştır:
•	✅ "Allah böyle hükmetmiştir." (Faizin haram kılınması)
•	✅ "Allah'ın haram kıldığı canı... öldürmeyeceksiniz." (Allah'ın yasağını tekrarlıyor)
•	✅ "Allah size izin vermiştir." (Kadınlar konusundaki tedbir)
İşte bu duruş, onun "sünnet" anlayışının özünü gösterir:
O, "Kur'an'ın Canlı Tefsiri"dir. Kendi sünneti, Kur'an'ın pratiğe dökülmüş, yaşanmış halidir. Kur'an'ın dışında, onunla çelişen veya onun üstünde ayrı bir hüküm kaynağı değildir.
Veda Hutbesi, Peygamber'in "Ben, bana vahyedilene uyarım" (En'am 6:50) sözünün devasa bir topluluk önündeki en büyük ispatıdır.
Sonuç: Veda Hutbesi, "Kur'an'ın yanında ikinci bir şeriat kaynağı" iddiasını çürütmek için değil, tam tersine "Peygamber'in sünnetinin, Kur'an'ın yaşanmış tefsirinden ibaret olduğunu" ispatlamak için en güçlü delildir.


ALLAH YAZIYI EMREDİYORSA, EN DEĞERLİ EMANETİNİ DE YAZDIRIR
Kur'an, yazının önemini ve kullanılmasını defalarca emreder ve teşvik eder. Bu, Allah'ın bir sünnetidir (metodudur).
1. Kalem ve Yazma Vurgusu:
"Yaratan Rabbinin adıyla oku! O, insanı bir aşılanmış yumurtadan yarattı. Oku! İnsana bilmediklerini belleten, kalemle (yazmayı) öğreten Rabbin, en büyük kerem sahibidir." (Alak Suresi, 96:1-5)
•	İlk inen ayetlerden itibaren "kalem" ve "öğretmek" vurgusu yapılır. Bu, boşuna değildir.
2. Borçlanmalarda Yazı Emri:
"Ey iman edenler! Belirlenmiş bir süre için birbirinize borçlandığınız zaman onu yazın... Allah size öğüt veriyor." (Bakara Suresi, 2:282)
•	Bu, Kur'an'ın en uzun ayetidir ve borç ilişkisinin bile yazıyla ve şahitlerle kayıt altına alınmasını emreder. Bu kadar detaylı bir hüküm, geçici dünya işleri içindir.
3. Miras Hükümlerinin Yazılışı:
"Ana baba ve akrabaların bıraktıklarından erkeklere bir pay vardır; ana baba ve akrabaların bıraktıklarından kadınlara da bir pay vardır. Gerek azından, gerek çoğundan belli bir hisse ayrılmıştır." (Nisa Suresi, 4:7)
•	Miras gibi karmaşık ve hayati hükümler, ancak yazılı bir kaynakla korunabilir ve nesillere aktarılabilir.
Peki, Allah'ın En Değerli Emaneti Ne Olacak?
Allah, borcu, mirası, alışverişi yazıyla kayıt altına almayı emredip de, kıyamete kadar tüm insanlığa yol gösterecek, üzerine hesap sorulacak olan son mesajını, son Kitab'ını dağınık halde, yazısız, kayıtsız, şahitsiz bırakır mı? Bu, Allah'ın hikmetine ve adetine (sünnetullahına) asla yakışmaz.
4. Vahyi Yazdırma Emri:
"Bilakis o (Kur'an), kendilerine ilim verilenlerin sinelerinde (yer eden) apaçık âyetlerdir. Âyetlerimizi ancak zalimler bile bile inkâr eder." (Ankebût Suresi, 29:49)
•	Bu ayet, vahyin sadece hafızalarda değil, aynı zamanda "beyyinât" (apaçık deliller) olarak muhafaza edildiğini gösterir. Bu muhafazanın en temel yolu, o dönem için yazıydı.
"Hayır! O (Kur'an), şanı yüce bir Kur'an'dır. Korunmuş bir levhada (Levh-i Mahfuz'dadır)." (Bürûc Suresi, 85:21-22)
Sonuç: Akıl ve Vahiy Aynı Gerçeği Söyler
•	Akıl ve Mantık: Bir hukuk devleti bile en basit sözleşmeyi yazılı yaparken, Allah sonsuz hikmet sahibiyken, ebedi kurtuluşun yol haritasını yazısız bırakmaz.
•	Vahiy ve Tarih: Kur'an'ın kendi ayetleri, yazmanın önemini vurgular. Peygamberimizin (s.a.v.) uygulaması da, vahiy katiplerine her ayeti yazdırmasıdır. Veda Hutbesi'nde "Kitab"a vurgu yapması, onun zaten yazılı ve tamamlanmış bir formatta mevcut olduğunu gösterir.
Öyleyse, "Kur'an, Peygamber'den sonra yazıldı" iddiası, hem aklın hem de vahyin ortaya koyduğu bu gerçekler karşısında tutunamaz.
Allah'ın "Biz onu kesinlikle biz indirdik; elbette onu yine biz koruyacağız" (Hicr, 9) vaadi, işte bu yazma, ezberletme, toplumsal şahitlik oluşturma sünneti üzerinden gerçekleşmiştir.
"İşte bu (Kur'an), bizim indirdiğimiz mübarek bir kitaptır. Ona uyun ve Allah'a karşı gelmekten sakının ki size merhamet edilsin." (En'âm Suresi, 6:155)




    </textarea>
  </div>
</body>
</html>
